
Listen 5000
<VirtualHost *:5000>

        ServerName 192.168.50.30
        DocumentRoot /var/www/html
        LogLevel debug

        WSGIScriptAlias /api /var/www/my-project/my_flask.wsgi
        WSGIPassAuthorization On
        WSGIChunkedRequest On



        <Directory /var/www/my-project/>
           <IfVersion >= 2.4>
                Require all granted
           </IfVersion>
           <IfVersion < 2.4>
                Order deny,allow
                Allow from all
           </IfVersion>
        </Directory>

</VirtualHost>